<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="stylesheet" th:href="@{/css/campusCSS.css}" />
    <script src="/js/slideImages.js"></script>
</head>
<body>
	<!-- HEADER -->
    <div th:include="public/fragments/header"></div>
	<!-- NAVBAR -->
    <div th:include="public/fragments/navbar"></div>
    <!-- CONTENT -->
    <div class="slideshow-container">
		<!-- Slideshow-->
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img th:src="@{/images/image1.jpg}" style="width:100%">
		  <div class="text">Facilities_1</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img th:src="@{/images/image2.jpg}" style="width:100%">
		  <div class="text">Facilities_2</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img th:src="@{/images/image3.jpg}" style="width:100%">
		  <div class="text">Facilities_3</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	<!-- CONTENT -->
	<div class="description">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed et justo sit amet est condimentum fermentum at id metus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed et justo sit amet est condimentum fermentum at id metus.
		</p>
	</div>
    <!-- FOOTER -->
    <div th:include="public/fragments/footer"></div>
</body>
</html>
