<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error Page</title>
	<link rel="stylesheet" th:href="@{/css/errorCSS.css}"/>
</head>
<body>
    <div class="error-container">
        <h1>Oops!<br> Something went wrong.</h1><br>
        <p>We're sorry, but the page you're looking for cannot be found or an unexpected error occurred.</p>
        <p>Please return to home page and try again.</p>
        <a href="/" class="btn">Return</a>
    </div>
</body>
</html>
