<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/loginFormCSS.css}" />
</head>
<body>
    <!-- HEADER -->
    <div th:include="public/fragments/header"></div>
    <!-- NAVBAR -->
    <div th:include="public/fragments/navbar"></div>
    <!-- CONTENT -->
    <div class="content">
        <div class="container">
            <h2>Login</h2>
            <form th:action="@{/loginForm}" method="post">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button-login-right">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div th:if="${param.error}">
                <p style="color:red;">Invalid username or password.</p>
            </div>
        </div>
    </div>
	<!-- FOOTER -->
    <div th:include="public/fragments/footer"></div>
</body>
</html>
