.modal {
	font-family: Verdana, sans-serif;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    color: black;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid coral;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #191970;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button-cancel {
    background-color: #aaa;
}

.button:hover {
    background-color: coral;
}

.button-cancel:hover {
    background-color: #888;
}

.bordered-name {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid coral;
    border-radius: 3px;
    background-color: #fff;
    color: #191970;
    font-weight: bold;
}