.container {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 30%;
    text-align: center;
}

h2 {
    margin-bottom: 1em;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 1em;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #555555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button-login-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

button {
    padding: 0.75em 1.5em;
    background-color: #191970;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: coral;
}