.form-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    font-size: medium;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container .checkbox-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.form-container .checkbox-container input {
    margin-right: 10px;
}

.button {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: coral;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.required::after {
    content: " *";
    color: red;
}
.popup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.4);
    width: 85%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: white;
    padding: 2%;
    margin:5%;
    border-radius: 12px;
    max-width: 100%;
    text-align: center;
    font-size: small;
}
.popup-content h2 {
    margin-top: 0;
}

.popup-content button {
    background-color: #191970;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
}

.popup-content button:hover {
    background-color: coral;
}

.radio-btn {
	padding: 8px;
	margin-bottom: 16px;
	text-align: center;
	box-shadow: 0px 2px 0px #191970;
	
}