body {
    font-family: Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #191970;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #191970;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-bar-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    margin: 20px 0;
}

.progress-bar {
    width: 70%;
    height: 30px;
    background-color: coral;
    border-radius: 20px;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    color: white;
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat {
    padding: 10px 20px;
    margin:2%;
    border: 1px solid coral;
    border-radius: 5px;
    background-color: #fff;
    color: #191970;
    font-weight: bold;
}

.stat-number {
    color: coral;
    font-size: 1.2em;
    margin-bottom: 5px;
}