body {
    font-family: Verdana, sans-serif;
}

.course {
    background-color: #ffffff;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 10px;
    width: 30%;
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}

.course h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.grade-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.grade-fill {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
}

.course p {
    margin: 5px 0;
}
