body {
    font-family: Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #191970;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #191970;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #191970;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #191970;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}